.performance-widget {
	background: hsl(0, 0, 100%);
	border: 3px solid hsl(205deg 86% 41%);
	border-radius: 2em;
	max-width: 600px;
	flex: 1 1 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	// padding: 3em 1em 0.2em 1em;
	.bs;
	overflow: hidden;

	&__title {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		// border-bottom: 1px solid @text_black;
		// margin-bottom: 2em;
		width: 100%;
		padding: 0;

		&--main {
			position: relative;
			margin: 0;
			font-size: 3.2em;
			width: 100%;
			text-align: center;
			padding: 0;
			background-color: hsl(205deg 66% 61%);
			border-bottom: 3px solid hsl(205deg 86% 41%);
			color: @text_white;
			overflow: hidden;
			.bs;

			&__bg {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}

			h2 {
				position: relative;
				font-size: 1em;
				z-index: 2;
			}
		}

		&--sub {
			margin: 0;
			background: #ffffff;
			transform: translateY(-1em);
			border-radius: 0.5em;
			padding: 0.3em 2em;
			.bs;

			&__cat-name {
				// background: @catColor1;
				color: @text_white;
				padding: 0.5em 0.3em 0.3em 0.3em;
				border-radius: 50%;
				line-height: 0.9em;
				display: inline-block;
			}
		}
	}

	&__content {
		padding: 1.5em 1em 0.2em 1em;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
}

.student-list {
	display: flex;
	flex-direction: column;
	width: calc(100% - 1em);
	padding: 1em 0;
	position: relative;
}

.student-bar {
	border: 1px solid @text_black;
	border-radius: 30px;
	// padding: 1em 2.5em;
	margin-bottom: 1.5em;
	width: 100%;
	position: relative;
	overflow: hidden;
	.bs;

	&__upper-bar {
		position: relative;
		padding: 0.5em 2em;
		height: 3em;
		z-index: 2;
	}

	&__lower-bar {
		position: relative;
		padding: 0 0 1em 0;
		height: 3em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 -0.4em;
		z-index: 1;
	}

	h5 {
		margin: 0;
		position: absolute;
		padding: 0.5em 1em 0.2em 1em;
		bottom: 0;
		left: 1em;
		z-index: 5;
		transform: translateY(1px);
		background-color: @text_white;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		border: 1px solid hsla(105, 82%, 29%, 1);
		border-bottom: none;
	}

	.key {
		font-weight: bold;
		.kanit;
		font-size: 0.8em;
	}

	.value {
		.exo;
		font-weight: 700;
	}

	&__data {
		// UL
		display: flex;
		justify-content: space-around;
		font-size: 1.5em;
		position: relative;
		background: @text_white;
		border: 1px solid hsla(105, 82%, 29%, 1);
		padding: 0.8em;
		z-index: 10;

		> li {
			padding: 0.1em;
		}

		&--spi {
			color: @catColor1;
		}
		&--sdc {
			color: @catColor2;
		}
		&--odc {
			color: @catColor3;
		}
		&--ee {
			color: @catColor4;
		}
	}

	&__progress-bar {
		position: absolute;
		height: 100%;
		top: 2px;
		left: 0;
		z-index: 1;

		&--filter {
			backdrop-filter: invert(70%);
			z-index: 100;
			background-color: hsla(0, 0%, 100%, 0.1);
		}
	}
}

.sort-by {
	.btn {
		color: @text_white;
	}

	.btn-spi {
		background-color: @catColor1;

		&:hover {
			background-color: lighten(@catColor1, 10);
		}
	}
	.btn-sdc {
		background-color: @catColor2;

		&:hover {
			background-color: lighten(@catColor2, 10);
		}
	}
	.btn-odc {
		background-color: @catColor3;

		&:hover {
			background-color: lighten(@catColor3, 10);
		}
	}
	.btn-ee {
		background-color: @catColor4;

		&:hover {
			background-color: lighten(@catColor4, 10);
		}
	}
}
