@import 'browser-reset.less';
@import 'variables.less';

@import 'mixins.less';

// ** TESTING **
// * {
// 	background-color: red;
// }
.db() {
	box-shadow: 0 0 0 1px @dbBorder;
}

.dbi() {
	box-shadow: inset 0 0 0 1px @dbBorder;
}

// Typography
@import 'typography.less';

// Buttons
@import 'buttons.less';

// List Styles
@import 'lists.less';

// Layout / Components
.main-content {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 2em 0;
}
.container {
	width: 100%;

	> * {
		margin: 0 auto;
	}
}

@import 'header.less';
@import 'sidebar.less';
@import 'components/components.less';

// Markdown Styles
@import 'markdown.less';

// Image Styles
.img-resp {
	max-width: 100%;
	height: auto;
}
