@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@600;700&family=Kanit:ital,wght@0,600;1,600&family=Josefin+Sans:ital,wght@0,400;1,600&display=swap');
.josefin(@s: normal) {
	font-family: 'Josefin Sans', sans-serif;
	font-style: @s;
}
.kanit(@s: normal) {
	font-family: 'Kanit', sans-serif;
	font-style: @s;
}
.exo(@s: normal) {
	font-family: 'Exo 2', sans-serif;
	font-style: @s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.josefin;
}

h1 {
	font-size: 2.5em;
	margin: 1em 0;
}

h2 {
	font-size: 2.2em;
	margin: 0.9em 0;
}

h3 {
	font-size: 1.9em;
	margin: 0.8em 0;
}

h4 {
	font-size: 1.6em;
	margin: 0.6em 0;
}

h5 {
	font-size: 1.5em;
	margin: 0.5em 0;
}

h6 {
	font-size: 1.4em;
	margin: 0.4em 0;
}

p {
	margin: 0.8em 0;
	line-height: 1.3em;
}
