@dbBorder: hsla(0, 100%, 50%, 0.4);
@text_black: hsl(0, 0%, 8%);
@text_white: hsl(0, 0%, 92%);

@catColor1: hsl(106, 86%, 23%);
@catColor2: hsl(346, 81%, 36%);
@catColor3: hsl(226, 87%, 18%);
@catColor4: hsl(346, 40%, 46%);
